{"version":3,"term":{"cols":288,"rows":12,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1761692437,"env":{"SHELL":"/bin/zsh"}}
[0.427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;joshuagdovin@Joshua-Gdovin:~/code/codecrafters-shell-javascript\u0007\u001b]1;..ll-javascript\u0007"]
[0.001, "o", "\u001b]7;file://Joshua-Gdovin.local/Users/joshuagdovin/code/codecrafters-shell-javascript\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;166;227;161m➜ \u001b[38;2;203;166;247m17:00 \u001b[38;2;137;180;250mcodecrafters-shell-javascript\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.040, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;166;227;161m➜ \u001b[38;2;203;166;247m17:00 \u001b[38;2;137;180;250mcodecrafters-shell-javascript\u001b[00m \u001b[38;2;148;226;213m(master\u001b[38;2;148;226;213m) \u001b[38;2;249;226;175m✗\u001b[00m \u001b[K"]
[1.235, "o", "."]
[0.085, "o", "\b./"]
[0.365, "o", "y"]
[0.295, "o", "o"]
[0.054, "o", "u"]
[0.139, "o", "r_program.sh\u001b[1m \u001b[0m"]
[0.453, "o", "\b\u001b[0m \b"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;./your_program.sh\u0007\u001b]1;./your_program.sh\u0007"]
[0.755, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0J$ \u001b[3G"]
[1.239, "o", "x"]
[0.253, "o", "y"]
[0.231, "o", "z"]
[0.378, "o", "_"]
[0.951, "o", "\u0007\r\r\nxyz_foo  xyz_foo_bar  xyz_foo_bar_baz\r\r\n$ xyz_"]
[0.000, "o", "foo"]
[1.770, "o", "_"]
[0.520, "o", "\u0007"]
[0.000, "o", "\r\r\nxyz_foo_bar  xyz_foo_bar_baz\r\r\n$ xyz_foo_"]
[0.000, "o", "bar"]
[1.331, "o", "_"]
[0.507, "o", "baz "]
[4.536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;joshuagdovin@Joshua-Gdovin:~/code/codecrafters-shell-javascript\u0007\u001b]1;..ll-javascript\u0007"]
[0.004, "o", "\u001b]7;file://Joshua-Gdovin.local/Users/joshuagdovin/code/codecrafters-shell-javascript\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;166;227;161m➜ \u001b[38;2;203;166;247m17:00 \u001b[38;2;137;180;250mcodecrafters-shell-javascript\u001b[00m \u001b[38;2;148;226;213m(master\u001b[38;2;148;226;213m) \u001b[38;2;249;226;175m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.508, "o", "\u001b[?2004l\r\r\n"]
[0.010, "x", "0"]
